# warehouse

./: .gitignore  1.md  CLAUDE.md  start.bat  stop.bat  tofix.md  仓库管理系统详细实现方案.md
warehouse-server/: .env.example  pom.xml
warehouse-server/src/main/java/com/warehouse/: WarehouseApplication.java
warehouse-server/src/main/java/com/warehouse/annotation/: RequirePermission.java
warehouse-server/src/main/java/com/warehouse/common/: BusinessException.java  GlobalExceptionHandler.java  Result.java  ResultCode.java
warehouse-server/src/main/java/com/warehouse/config/: CorsConfig.java  JwtProperties.java  MybatisPlusConfig.java  RedisConfig.java  SecurityConfig.java  SpringDocConfig.java
warehouse-server/src/main/java/com/warehouse/controller/: AuthController.java  BorrowController.java  CustomerController.java  DashboardController.java  InboundController.java  InventoryCheckController.java  OperationLogController.java  OutboundController.java  PermissionController.java  ProductCategoryController.java  ProductController.java  ReportController.java  RoleController.java  StockController.java  SupplierController.java  UserController.java  WarehouseLocationController.java
warehouse-server/src/main/java/com/warehouse/dto/request/: BorrowCreateDTO.java  BorrowQueryDTO.java  BorrowReturnDTO.java  CategoryCreateDTO.java  CategoryUpdateDTO.java  CustomerCreateDTO.java  CustomerQueryDTO.java  CustomerUpdateDTO.java  InboundConfirmDTO.java  InboundCreateDTO.java  InboundDetailDTO.java  InboundQueryDTO.java  InventoryCheckConfirmDTO.java  InventoryCheckCreateDTO.java  InventoryCheckQueryDTO.java  LocationCreateDTO.java  LocationQueryDTO.java  LocationUpdateDTO.java  LoginRequest.java  OperationLogQueryDTO.java  OutboundConfirmDTO.java  OutboundCreateDTO.java  OutboundDetailDTO.java  OutboundQueryDTO.java  PasswordChangeDTO.java  PasswordResetDTO.java  ProductCreateDTO.java  ProductQueryDTO.java  ProductUpdateDTO.java  RefreshTokenRequest.java  RoleCreateDTO.java  RoleQueryDTO.java  RoleUpdateDTO.java  StockQueryDTO.java  SupplierCreateDTO.java  SupplierQueryDTO.java  SupplierUpdateDTO.java  UserCreateDTO.java  UserQueryDTO.java  UserUpdateDTO.java
warehouse-server/src/main/java/com/warehouse/dto/response/: BorrowRecordVO.java  CategoryVO.java  CustomerVO.java  DashboardSummaryVO.java  InboundOrderDetailVO.java  InboundOrderVO.java  (+15 more)
warehouse-server/src/main/java/com/warehouse/entity/: BorrowRecord.java  Customer.java  InboundOrder.java  InboundOrderDetail.java  InventoryCheck.java  OperationLog.java  OutboundOrder.java  OutboundOrderDetail.java  Permission.java  Product.java  ProductCategory.java  RefreshToken.java  Role.java  RolePermission.java  Stock.java  Supplier.java  User.java  UserRole.java  WarehouseLocation.java
warehouse-server/src/main/java/com/warehouse/interceptor/: OperationLogAspect.java  PermissionAspect.java
warehouse-server/src/main/java/com/warehouse/mapper/: BorrowRecordMapper.java  InboundOrderDetailMapper.java  InboundOrderMapper.java  InventoryCheckMapper.java  OperationLogMapper.java  OutboundOrderDetailMapper.java  PermissionMapper.java  ProductCategoryMapper.java  RefreshTokenMapper.java  RoleMapper.java  RolePermissionMapper.java  StockMapper.java  UserRoleMapper.java  WarehouseLocationMapper.java
warehouse-server/src/main/java/com/warehouse/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityUtils.java  UserDetailsServiceImpl.java
warehouse-server/src/main/java/com/warehouse/service/: AuthService.java  BorrowService.java  CustomerService.java  DashboardService.java  InboundService.java  InventoryCheckService.java  OperationLogService.java  OutboundService.java  PermissionService.java  ProductCategoryService.java  ProductService.java  ReportService.java  RoleService.java  StockService.java  SupplierService.java  UserService.java  WarehouseLocationService.java
warehouse-server/src/main/java/com/warehouse/util/: OrderNoGenerator.java
warehouse-server/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
warehouse-server/src/test/java/com/warehouse/: WarehouseApplicationTests.java
warehouse-server/src/test/java/com/warehouse/annotation/: PermissionAnnotationConsistencyTest.java
warehouse-server/src/test/java/com/warehouse/config/: MybatisPlusLogicalDeleteConfigConsistencyTest.java  MybatisPlusPaginationInterceptorTest.java
warehouse-server/src/test/java/com/warehouse/core/: JwtTokenProviderTest.java  OrderNoGeneratorTest.java  PasswordEncoderContractTest.java
warehouse-server/src/test/java/com/warehouse/interceptor/: OperationLogAspectFieldsTest.java
warehouse-server/src/test/java/com/warehouse/security/: JwtOptionsPreflightBypassTest.java  SecurityUtilsGetCurrentUserIdTest.java
warehouse-server/src/test/java/com/warehouse/sql/: ProductUpdateSqlIntegrationTest.java  SeedPermissionParentIdIndependenceTest.java
warehouse-server/src/test/resources/: application-category-delete-test.yml  application-customer-delete-test.yml  application-inbound-create-test.yml  application-location-create-test.yml  application-location-delete-test.yml  application-outbound-create-test.yml  application-product-test.yml  application-supplier-delete-test.yml  application-test.yml  application-user-sort-test.yml
(+121 files in other folders)
